<UserControl x:Class="PersonalInfo.MVVM.View.CoverLetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="700"
             Background="#272537">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Border 
             Width="500"
             Height="580"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Background="#272537"
             CornerRadius="10"
             Margin="10,10,0,0">

                <Grid>
                    <TextBlock   Text="   My name is Izabella German.&#x0a;
    I graduated from the State  Academy of Petrozavodsk, Russia.&#x0a;
I studied at the Faculty of Physics and Mathematics majoring in &#x0a;
theoretical physics with an additional specialization in computer &#x0a;
science. I completed  courses of counting and I worked for several &#x0a;
years as a developer of an accounting and management accounting &#x0a; 
    Throughout my professional journey, I have had the &#x0a; 
opportunity to develop software using the Basic programming &#x0a; 
language, which has provided me with a solid understanding of &#x0a; 
programming fundamentals. More recently, I have transitioned into &#x0a; 
learning and mastering C#, which has opened up new doors for my &#x0a; 
career and deepened my passion for software development. I am &#x0a; 
confident that my technical expertise, coupled with my ability to &#x0a; 
quickly adapt to new programming languages and environments.&#x0a; 
    I understand the challenges and rewards of switching  &#x0a; 
careers. I am eager to bring my problem-solving skills, analytical &#x0a; 
thinking, and dedication to a new field where I can continue to grow &#x0a; 
and contribute to a team-oriented environment.&#x0a; 
    I am confident that my background, combined with my enthusiasm &#x0a; 
for growth and continuous learning, will make me a valuable asset &#x0a; 
to your team.&#x0a; 
    Thank you for considering my application. 
Please feel free to &#x0a; contact me at phone or via email to arrange
an interview.
"
                                 Foreground="White"
                                 FontSize="14"                             
                                 HorizontalAlignment="Center"                                
                                 FontFamily="/Fonts/#Poppins" 
                                 Width="500" Margin="0,0,0,22"/>
                </Grid>

            </Border>


            <Border 
             Width="180"
             Height="550"
             CornerRadius="10"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Margin="5,10,0,15">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image                    
                     Grid.Row="0" 
                        
                     HorizontalAlignment="Center"
                     Source="/Images/MyPhoto.jpeg">
                        <Image.Style>
                            <Style/>
                        </Image.Style>
                    </Image>
                    <TextBlock
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        Text="Skills &#x0a;"
                         FontFamily="/Fonts/#Poppins">

                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="White"
                         FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Text="
    C# language &#x0a;
    .NET platform &#x0a;
    Design patterns &#x0a;
    SOLID &#x0a;
    Data structures &#x0a;
    MS SQL &#x0a;
    Git, repositories &#x0a;
    English lang., C1 level &#x0a;
    Czech lang., B2 level &#x0a;
">

                    </TextBlock>
                </Grid>
               
            </Border>
            
               
           
        </StackPanel>


    </Grid>
</UserControl>
