<UserControl x:Class="PersonalInfo.MVVM.View.CoverLetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="800"
             Background="#272537">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Border 
             Width="500"
             Height="780"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Background="#272537"
             CornerRadius="10"
             Margin="10,10,0,0">

                <Grid>
                    <TextBlock   Text="     Izabella German.&#x0a;&#x0a;
I’m a software engineer with 6+ years of experience in VB, C# and &#x0a;
SQL, mainly working on enterprise systems in the financial and &#x0a;
manufacturing domains. In my previous roles, I built automation tools,&#x0a;
optimized data-driven workflows, and delivered solutions that had &#x0a;
measurable business impact.&#x0a;&#x0a;
Recently, I’ve been focusing on modern .NET development, especially &#x0a;
ASP.NET Core, Web APIs and building hands-on projects to transition &#x0a;
into a backend-focused role in a modern tech environment. &#x0a;
I have experience with AI/ML, Claude Code Subagents and Agents &#x0a;
Teams.&#x0a;&#x0a;
I’m particularly interested in this position because it combines &#x0a;
backend development with real product impact, which is exactly &#x0a;
the direction I want to grow in. I bring strong fundamentals,&#x0a;
experience working with complex systems, and a practical mindset &#x0a;
when it comes to building reliable and maintainable software.&#x0a;&#x0a;
You can find examples of my recent work here:&#x0a;
GitHub: https://github.com/IzabellaGerman.
"
                                 Foreground="White"
                                 FontSize="14"                             
                                 HorizontalAlignment="Center"                                
                                 FontFamily="/Fonts/#Poppins" 
                                 Width="500" Margin="0,0,0,22"/>
                </Grid>

            </Border>


            <Border 
             Width="220"
             Height="600"
             CornerRadius="10"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Margin="25,10,0,10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image                    
                     Grid.Row="0" 
                        
                     HorizontalAlignment="Left"
                     Source="/Images/MyPhoto.jpeg" Grid.RowSpan="2">
                        <Image.Style>
                            <Style/>
                        </Image.Style>
                    </Image>
                    <TextBlock
                        Grid.Row="2"
                        Foreground="White"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        Text="Skills &#x0a;"
                         FontFamily="/Fonts/#Poppins">

                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Foreground="White"
                         FontFamily="/Fonts/#Poppins"
                        FontSize="14"
                        Text="
  •	C# / .NET  &#x0a;
  •	VB.NET &#x0a;
  •	CI/CD  &#x0a;
  •	ASP.NET &#x0a;
  •	MS AZURE  &#x0a;
  •	SQL &#x0a;
  •	ERP &#x0a;
  •	GIT &#x0a;
  •	Languages: English, &#x0a;
    Czech, Russian   &#x0a;&#x0a;
  📧 izzigerman@gmail.com &#x0a;
  📞 +420 778 117 442 &#x0a;
  LinckedIn:&#x0a;
  https://www.linkedin.com&#x0a;
         /in/izabella-german/
" Margin="0,0,0,-38">

                    </TextBlock>
                </Grid>

            </Border>



        </StackPanel>


    </Grid>
</UserControl>
