<UserControl x:Class="PersonalInfo.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700"
             Background="#272537">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Border Width="680"
                    Height="570"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Background="#272537"
                    CornerRadius="10">

                <Grid>
                    <TextBlock  Text="Junior C# Developer &#x0a;
       Summary &#x0a;
I have been working in IT for over 10 years. I developed programs in the Basic language. At the&#x0a;
 moment I am a switcher, whitch means that I have mastered C# and want to change my field &#x0a;
of work.&#x0a;
       Experience &#x0a;
    Exp. developer: OOO “GasProm – Neft”, 2015 - 2021 &#x0a;
Main programming language: Basic + T-SQL &#x0a;
In 2015, I got a job at big corporation “Gazpromneft” in software developing department. &#x0a;
My job responsibilities included developing management reports, creating complex database &#x0a;
queries, and developing reports of financial viability and estimating of economical effectiveness &#x0a;
    Developer: OOO “MetalloProduction”, 2014 – 2015 &#x0a;
Main programming language: Basic + T-SQL &#x0a;
Working for this company I gained experience in developing software for manufacturing &#x0a;
automation and calculating the cost of goods and developing complex reports. &#x0a;
    Junior developer: OOO “NeoSystems”, 2011 – 2014 &#x0a;
Main programming language: Basic + T-SQL &#x0a;
I got a job at a small company as a junior developer. After working there for 3 years and gaining &#x0a;
experience, I moved to  larger company.&#x0a;
        Education &#x0a;
Petrozavodsk State University (Academy), 2006-2011 &#x0a;
Degree in phisics, additional specialization in programming.&#x0a;
Programming course included such languages as Basic, JavaScript, C++, PHP/HTML, Prolog,&#x0a;
Visual Basic, MS SQL
"
                 Foreground="White"
                 FontSize="14"
                 HorizontalAlignment="Left"                                
                 FontFamily="/Fonts/#Poppins" Margin="0,0,0,-16"/>
                </Grid>

            </Border>
        </StackPanel>

    </Grid>
</UserControl>
