<UserControl x:Class="PersonalInfo.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="800"
             Background="#272537">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Border Width="775"
                    Height="780"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top"
                    Background="#272537"
                    CornerRadius="10">

                <Grid>
                    <TextBlock
                 Foreground="White"
                 FontSize="14"
                 HorizontalAlignment="Left"                                
                 FontFamily="/Fonts/#Poppins" Margin="0,0,0,-16">
                        Junior C# Developer    📧 izzigerman@gmail.com | 📞 +420 778 117 442 
                        <LineBreak />
                        Core skills:<LineBreak /> 
                        •	C# / .NET Development  • MS SQL / T-SQL  •	Multithreading, Design Patterns  •	Git / Version Control  <LineBreak />  
                        •	SOLID Principles  •	Languages: English (C1), Czech (B2) •	Data Structures / Algorithms  <LineBreak /><LineBreak />
                        Summary 
                        <LineBreak />
                            Results-driven software developer with over 6 years of experience in application development, database  <LineBreak />
                         management, and process automation. Skilled in C#, .NET, and SQL with a strong foundation in software  <LineBreak />
                         design principles (SOLID, design patterns, multithreading). I started my career in enterprise environments, <LineBreak />
                         building financial and manufacturing automation solutions,and I am now focused on advancing as  <LineBreak />
                         a C#/.NET developer. With strong analytical skills, international language proficiency (English C1,  <LineBreak />
                         Czech B2), and hands-on development experience, I bring both technical expertise and adaptability  <LineBreak />
                         new challenges. <LineBreak /> <LineBreak />
                        Experience  <LineBreak />
                         Software Developer | Gazprom Neft | 2015 – 2018
                        <LineBreak />
                        •	Developed management and financial viability reports for enterprise operations  <LineBreak />
                        •	Designed and optimized complex SQL queries for large datasets <LineBreak />
                        •	Supported decision-making processes by building tools to estimate economic effectiveness  <LineBreak />
                        •	Strengthened expertise in enterprise-level software development and reporting systems. <LineBreak /> <LineBreak />
                                            Software Developer | Metall-Production | 2014 – 2015  <LineBreak />
                        •	Built software for manufacturing process automation and product cost calculation  <LineBreak />
                        •	Developed and maintained reporting systems for production data analysis <LineBreak />
                        •	Collaborated with business users to implement tools that improved operational efficiency  <LineBreak /> <LineBreak />
                     Junior Developer  | NeoSystems | 2012 – 2014  <LineBreak />
                        •	Started career in a small IT-company working on software solutions using Visual Basic and MS SQL  <LineBreak />
                        •	Gained hands-on experience in software development lifecycle, database management, and client support. <LineBreak />
                        •	After 2 years of growth, transitioned to larger-scale enterprise projects    <LineBreak /> <LineBreak />
                        Education  <LineBreak />
                    Petrozavodsk State University | 2006 – 2011  <LineBreak />
                        •	Degree in Physics with additional specialization in Programming  <LineBreak />
                        •	Coursework included: Basic, C++, PHP/HTML, JavaScript, Prolog, Visual Basic, MS SQL, Pascal.
                    "
                    </TextBlock>
                </Grid>

            </Border>
        </StackPanel>

    </Grid>
</UserControl>
