<UserControl x:Class="PersonalInfo.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="800"
             Background="#272537">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <Border Width="775"
                    Height="780"
                    Margin="10,5,0,0"
                    VerticalAlignment="Top"
                    Background="#272537"
                    CornerRadius="10">

                <Grid>
                    <TextBlock
                 Foreground="White"
                 FontSize="14"
                 HorizontalAlignment="Left"                                
                 FontFamily="/Fonts/#Poppins" Margin="0,0,0,-16">
                        Software Engineer 
                        <LineBreak />
                        Core skills:<LineBreak /> 
                        •	C# / .NET    •	VB.NET •	CI/CD •  MS SQL  •		ERP   •	GIT  <LineBreak />  
                        •	SOLID Principles  •	ASP.NET •	Languages: English, Czech, Russian  <LineBreak /><LineBreak />
                        Summary 
                        <LineBreak />
                           
                        Results-driven software developer with over 6 years of experience in application development, database <LineBreak />
                        management, and process automation. 
                        <LineBreak /> <LineBreak />
                        Work experience and achievements:  <LineBreak /> <LineBreak />
                        •2021–2025 Career break (family leave) <LineBreak /> <LineBreak />
                        
                        •2015 – 2020 	Gazprom Neft 		Title: Software Engineer
                        <LineBreak />
                        Projects: Financial reporting automation for СEO <LineBreak />
                        Achievements: Streamlined oil sales contract approval workflow, reducing processing time and increasing <LineBreak />
                        trade turnover by 5.3%. Built analyst tooling to automate analysis of oil production and refining planning <LineBreak />
                        for a big ERP system, simplifying data interpretation for business teams. Developed automated financial <LineBreak />
                        reporting system for CEO-level decision-making, enabling rapid compilation of management reports  — <LineBreak />
                        recognized with a team award.<LineBreak />
                        Environment: VB.NET, ASP.NET, CI/CD, ERP, MS Azure, API, SQL, GIT

                    <LineBreak /> <LineBreak />
                     •	2014 – 2015 	Metall-Production 		Title: Junior Software Engineer <LineBreak />
                        Projects: expansion of the retail network, cost calculation automatization <LineBreak />
                        Achievements: Built standalone product pricing system with automated cost accounting module,<LineBreak />
                        12% improvement in profitability and reducing manual management time by 50%.
                        Expanded international <LineBreak />
                        product sales by implementing automated cross-database documentation exchange, driving measurable<LineBreak />
                        turnover growth.<LineBreak />
                        Environment: Postgres, Trello, ERP, API, SQL, GIT
                         <LineBreak /> <LineBreak />
                        
                       •	2013 – 2014 	NeoSystems 			Title: Intern
                            Projects: automatization of finance reporting <LineBreak />
                            Achievements: Delivered client software solutions in Visual Basic and MS SQL, contributing to full development <LineBreak />
                        lifecycle projects including requirements analysis, implementation, documentation, and versioning (GIT).<LineBreak />
                            Environment: VB.NET, Trello, API, SQL, GIT  <LineBreak /> <LineBreak />
 
                        
                        
                        Education  <LineBreak />
                    Petrozavodsk State University | 2006 – 2011 | Degree in Physics with add. specialization in Programming  <LineBreak />
                    </TextBlock>
                </Grid>

            </Border>
        </StackPanel>

    </Grid>
</UserControl>
